[hashtags]
filename = hashtags.py
chunked = false
streaming = false
maxinputs = 0
run_in_preview = false
enableheader = true
outputheader = true
requires_srinfo = true
supports_getinfo = true
supports_multivalues = false

[tophashtags]
filename = tophashtags.py
chunked = false
streaming = false
maxinputs = 0
run_in_preview = false
enableheader = true
outputheader = true
requires_srinfo = true
supports_getinfo = true
supports_multivalues = false