#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Eventing CSC

[launcher]
description = Eventing custom search commands example
version = 1.0.0

[package]
check_for_updates = false
