[launcher]
description = {description}
author = Splunk, Inc.
version = 1.0

[package]
check_for_updates = false

[ui]
label = Custom search command examples
is_visible = 1

[triggers]
reload.logging = simple
