# Valid in <=8.2
[replicationWhitelist]
searchcommands_template = apps/searchcommands_template/lib/...

# Valid in >=8.3
[replicationAllowlist]
searchcommands_template = apps/searchcommands_template/lib/...
