[install]
is_configured = 0

[ui]
is_visible = 1
label = GitHub Commits Modular Input

[launcher]
author=Splunk
description=This example modular input retrieves GitHub commits and indexes them in Splunk.
version = 1.0

[package]
check_for_updates = false
