#
# Splunk app configuration file
#

[install]
is_configured = 0

[package]
id = setup_page_simple

[ui]
is_visible = 1
label = Simple Setup Page
# Points to a file in:
# $SPLUNK_HOME/etc/apps/<SPLUNK_APP_NAME>/default/data/ui/views/*
# It does not need the extension of the file name provided
setup_view = setup_page_dashboard

[launcher]
author = Tim Pavlik
description = This is a simplified example Splunk App that demonstrates how to use a setup page to configure your Splunk App and store a credential with storage/passwords.
version = 1.0.0
