[validation:savedsearch]
action.slack = case('action.slack' != "1", null(), 'action.slack.param.channel' == "action.slack.param.channel" OR 'action.slack.param.channel' == "", "Channel cannot be empty",  1==1, null())